<!ENTITY clipple.preference.title "Clipple「剪貼輯」 - 設定">

<!ENTITY clipple.preference.general "一般">
<!ENTITY clipple.preference.about "關於">

<!ENTITY clipple.preference.general.clipboard "加強版剪貼簿">
<!ENTITY clipple.preference.general.limitByTextLength "不收錄超長副本(留置系統剪貼簿)">
<!ENTITY clipple.preference.general.maxTextLength "字數上限">
<!ENTITY clipple.preference.general.numberOfClipboards "筆數上限">
<!ENTITY clipple.preference.general.ignorePassword "不收錄密碼">
<!ENTITY clipple.preference.general.saveSession "自動存檔，供其他瀏覽行程使用">
