<!ENTITY clipple.preference.title "Clipple - Settings">

<!ENTITY clipple.preference.general "General">
<!ENTITY clipple.preference.about "About">

<!ENTITY clipple.preference.general.clipboard "Extended clipboard">
<!ENTITY clipple.preference.general.limitByTextLength "Limit text to store by it's length">
<!ENTITY clipple.preference.general.maxTextLength "Max text length">
<!ENTITY clipple.preference.general.numberOfClipboards "Number of extended clipboards">
<!ENTITY clipple.preference.general.usePasteAll "Enable 'Paste all items'">
<!ENTITY clipple.preference.general.ignorePassword "Ignore password">
<!ENTITY clipple.preference.general.saveSession "Save session">
